[gd_scene load_steps=7 format=3 uid="uid://b67bnqg64odyn"]

[ext_resource type="PackedScene" uid="uid://bt0i4gh11p7mr" path="res://scenes/screens/BaseScreen.tscn" id="1_n7et2"]
[ext_resource type="FontFile" uid="uid://blewj7hsnx66l" path="res://assets/DungeonFont.ttf" id="2_q2uwe"]
[ext_resource type="Texture2D" uid="uid://ci60cplt1fror" path="res://assets/buttons/flat-dark/flatDark12.png" id="2_w4xkx"]
[ext_resource type="Texture2D" uid="uid://ohmxgorn2j3l" path="res://assets/buttons/flat-dark/flatDark16.png" id="3_yh01y"]
[ext_resource type="Texture2D" uid="uid://chx308crwgwgy" path="res://assets/Fantasy UI borders/PNG/Default/Border/panel-border-001.png" id="4_rlpm1"]
[ext_resource type="Texture2D" uid="uid://bxcsb64cok3xc" path="res://assets/buttons/flat-dark/flatDark34.png" id="6_r4c8n"]

[node name="BaseScreen" instance=ExtResource("1_n7et2")]

[node name="MarginContainer" parent="." index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AQUI VAI A TEXTURA DE BACKGROUND" type="TextureRect" parent="MarginContainer" index="0"]
custom_minimum_size = Vector2(270, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BACKGROUND-PLACEHOLDER" type="ColorRect" parent="MarginContainer" index="1"]
visible = false
custom_minimum_size = Vector2(270, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0, 1, 1)

[node name="VBoxContainer" parent="MarginContainer" index="2"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(1, 0.682353, 0.258824, 1)
theme_override_fonts/font = ExtResource("2_q2uwe")
theme_override_font_sizes/font_size = 108
text = "Settings
"

[node name="Sound" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons1" index="0" groups=["buttons"]]
self_modulate = Color(1, 0.682353, 0.258824, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_w4xkx")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons1/Sound" index="0"]
modulate = Color(1, 0.682353, 0.258824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rlpm1")

[node name="Music" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons1" index="1" groups=["buttons"]]
self_modulate = Color(1, 0.682353, 0.258824, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("3_yh01y")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons1/Music" index="0"]
modulate = Color(1, 0.682353, 0.258824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rlpm1")

[node name="Return" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons2" index="0" groups=["buttons"]]
self_modulate = Color(1, 0.682353, 0.258824, 1)
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("6_r4c8n")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Buttons2/Return" index="0"]
modulate = Color(1, 0.682353, 0.258824, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rlpm1")
