[gd_scene load_steps=14 format=3 uid="uid://xt2htgq1bb7k"]

[ext_resource type="Script" path="res://scenes/player/characters/Blaze/blaze_flame_hability.gd" id="1_b8ild"]
[ext_resource type="Shader" path="res://scenes/player/characters/Blaze/fire.gdshader" id="1_mrfof"]

[sub_resource type="Curve" id="Curve_6kr1a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98913, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_5qfp0"]
radial_steps = 10
sections = 6
section_rings = 128
cap_top = false
curve = SubResource("Curve_6kr1a")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_osp03"]
noise_type = 3
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pr1v3"]
noise = SubResource("FastNoiseLite_osp03")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkgcs"]
render_priority = 0
shader = ExtResource("1_mrfof")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(0.243137, 0.0313726, 0, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0, 1)
shader_parameter/fire_aperture = 0.52
shader_parameter/noise_tex = SubResource("NoiseTexture2D_pr1v3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_687oh"]
frequency = 0.0072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mprff"]
noise = SubResource("FastNoiseLite_687oh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xqb7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_lkgcs")
shader = ExtResource("1_mrfof")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(1, 1.5)
shader_parameter/fire_aperture = 0.22
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mprff")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r7wmx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d48k7"]
noise = SubResource("FastNoiseLite_r7wmx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mkpm"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_0xqb7")
shader = ExtResource("1_mrfof")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(0.677198, 0.0117301, 2.88785e-07, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0.3, 0.8)
shader_parameter/fire_aperture = 0.1
shader_parameter/noise_tex = SubResource("NoiseTexture2D_d48k7")

[node name="FlameFury" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_b8ild")

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.33004, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_5qfp0")
surface_material_override/0 = SubResource("ShaderMaterial_0mkpm")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.75081, 0, 0, 0, 1, 0, 0, 0)
depth = 0.8
polygon = PackedVector2Array(0, -0.395, -0.4, 0.5, 0.4, 0.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
